{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=appVotaciones;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "CambiaEstaClavePorUnaMuyLargaYSoloTuya_123!@#",
    "Issuer": "UTN",
    "Audience": "UTN-Clients",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
